# Pronia-Fake

./: ProniaDb.bacpac
ProniaApp/ProniaApp/: ProniaApp.csproj  appsettings.Development.json
ProniaApp/ProniaApp/Properties/: Resources.Designer.cs
ProniaApp/ProniaApp/Services/: ProductService.cs
ProniaApp/ProniaApp/Views/Home/: Index.cshtml
ProniaApp/ProniaApp/Views/Shop/: SingleProduct.cshtml
